# AppMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tainguyen/uit/appmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tainguyen/uit/appmusic/Activity/: AllAlbumActivity.java  AllChuDeActivity.java  AllPlaylistActivity.java  ListSongActivity.java  ListTheLoaiActivity.java  MainActivity.java  PlayNhacActivity.java
app/src/main/res/drawable/: custom_background_banner.xml
app/src/main/res/layout/: activity_all_album.xml  activity_all_chu_de.xml  activity_all_playlist.xml  activity_list_song.xml  activity_list_the_loai.xml  activity_main.xml  activity_play_nhac.xml  custom_dialog.xml  dong_play_bai_hat.xml  fragment_albumhot.xml  fragment_banner.xml  fragment_chudetheloai.xml  fragment_hotsong.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_playlist.xml  fragment_timkiem.xml  fragment_timkiem_chung.xml  fragment_timkiemalbum.xml  fragment_timkiembaihat.xml  fragment_timkiemchude.xml  fragment_timkiemnghesi.xml  fragment_timkiemplaylist.xml  fragment_timkiemtheloai.xml  fragment_timkiemthumuc.xml  fragment_trangchu.xml  frament_dia_nhac.xml  row_album.xml  row_allalbum.xml  row_allplaylist.xml  row_banner.xml  row_chude.xml  row_hotsong.xml  row_listsong.xml  row_playlist.xml  row_theloai.xml  row_timkiemalbum.xml  row_timkiembaihat.xml  row_timkiemchude.xml  row_timkiemchung.xml  row_timkiemnghesi.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tainguyen/uit/appmusic/: ExampleUnitTest.java
(+68 files in other folders)
