<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_tkab_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="7sp">
    </ListView>

    <TextView
        android:id="@+id/textView_tkab_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Không có dữ liệu"
        android:visibility="gone"/>

</FrameLayout>


