<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f51b5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#3f51b5"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_tk_keyword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center_vertical"
                android:hint="Nhập từ khóa tìm kiếm"
                android:inputType="textLongMessage"
                android:paddingLeft="10sp"
                android:textColor="#FFFFFF"
                android:textColorHint="#81FFFFFF"
                android:textSize="18sp" />


            <Button
                android:id="@+id/button_tk_cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:gravity="center|center_vertical"
                android:text="✕"
                android:textColor="#81FFFFFF"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f51b5"
        app:tabIndicatorColor="#ff00"
        app:tabIndicatorGravity="bottom"
        app:tabPadding="10dp"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Menu"
        app:tabTextColor="#fff">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/timkiem_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
