<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3f51b5"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_tkc_keyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:gravity="center_vertical"
            android:hint="Nhập từ khóa, tên bài hát, tên nghệ sĩ, ..."
            android:inputType="textLongMessage"
            android:paddingLeft="10sp"
            android:textColor="#FFFFFF"
            android:textColorHint="#81FFFFFF"
            android:textSize="15sp" />


        <Button
            android:id="@+id/button_tkc_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            android:gravity="center|center_vertical"
            android:text="✕"
            android:textColor="#81FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f51b5">


        <Button
            android:id="@+id/button_tkc_suffer_all"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#3f51b5"
            android:gravity="center"
            android:text="⤮"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_tkc_sort"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#3f51b5"
            android:gravity="center"
            android:text="⥮"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_tkc_filter"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#3f51b5"
            android:gravity="center"
            android:text="⟱"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_tkc_groupby"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#3f51b5"
            android:gravity="center"
            android:text="⊛"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_tkc_ketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>