<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_tkcd_hinhnen"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4FFFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_tkcd_tenchude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên chủ đề"
                android:layout_marginLeft="7dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_tkcd_sobaihat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0"
                    android:text="1 bài hát"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>