<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewChuDe"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewChuDe"
        android:layout_below="@id/imageViewChuDe"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Tên chủ đề"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
