<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center_vertical"
    android:background="#00FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_anchorGravity="center_vertical">

    <LinearLayout
        android:id="@+id/linearlayout_content"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/button_option"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_tkbh_tenbaihat"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#66FFFFFF"
            android:gravity="center_vertical"
            android:text="Tên bài hát không xác định"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#66FFFFFF"
                android:gravity="center|center_vertical"
                android:text="Thể hiện: "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textview_tkbh_nghesi"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#66FFFFFF"
                android:gravity="center_vertical"
                android:text="Tên ca sĩ không xác định"
                android:textSize="10sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_weight="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#66FFFFFF"
                android:gravity="center|center_vertical"
                android:text="Lượt nghe:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textview_tkbh_luotnghe"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#66FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="0"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_tkbh_option"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="#00FFFFFF"
        android:text="⋮"
        android:textAllCaps="false"
        android:textColor="#61000000"
        android:textSize="30sp" />

</LinearLayout>