<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:background="#00FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_anchorGravity="center_vertical">

    <LinearLayout
        android:id="@+id/linearlayout_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/button_option"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_tkns_anhnghesi"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_tkns_tennghesi"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="Tên nghệ sĩ "
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_tkns_sobaihat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" bài hát"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_weight="0" />

                    <TextView
                        android:id="@+id/textView_tkns_soalbum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" timKiemAlbum"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_weight="0" />

                    <TextView
                        android:id="@+id/textView_tkns_theloai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" thể loại"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_weight="0" />

                    <TextView
                        android:id="@+id/textView_tkns_chude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" chủ đề"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_weight="0" />

                    <TextView
                        android:id="@+id/textView_tkns_luotnghe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=" lượt nghe"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>