<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_tkc_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="Tên bài hát, nghệ sĩ, thể loại, ..."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_tkc_type"
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:gravity="center_vertical"
        android:tag="null"
        android:text="Tên loại kết quả tìm kiếm"
        android:textSize="10sp" />
</LinearLayout>