<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewHotSong"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/textViewHotSong"
        android:text="Tên Bài Hát"
        android:maxLines="1"
        android:textSize="18sp"
        android:ellipsize="end"
        android:textColor="#000000"
        android:layout_toRightOf="@id/imageViewHotSong"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewCaSi"
        android:text="Ca sĩ"
        android:textColor="#9C9191"
        android:maxLines="1"
        android:layout_toRightOf="@id/imageViewHotSong"
        android:layout_below="@id/textViewHotSong"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageViewLuotNghe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="59dp"
        android:src="@drawable/icon_headphone" />

    <TextView
        android:id="@+id/textViewLuotNghe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLuotNghe"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="1234 lượt nghe"
        android:textColor="#ff00" />

</RelativeLayout>
